










                                                                                         1
					      0			     ---------------------o
					      o---------------------/                    / \
					     /  \-        			        /   \
					    /	  \-		0		      -/     -\
					   /	    \-	6	   7        8	    9/	       \
					  /	      \o-----------o--------o-------o	        \
					 /	      /            |        |	     \ 		 \
					/     5	   23o--o24	   |	    |	      \ 	  \
					|	    /  / 	   |	    | 	      -o10 	   -\
				       /	   /  /		   |	    | 	  ---/	\ 	1    \
				      /	          /8 / 		   |    6   | ---/ 	 \ 	      \
				     /		 /  / 		   |      --|/ 		  \ 	       \
				    /	        /  / 		   |  ---/  | 	9	  -o\11	        \
				   /	     22o--o27	           |-/	    | 	      ---/   \		 -\
				  5o----------o                ---/|	    |     ---/	      \		   \
				    \	     21\           ---/	   |        | ---/	       \	    \
				    |	       |       ---/	   |      --|/ 		        \ 12     -----o2
				     \		\  ---/	           |  ---/  | 		         o-----/    /
				      \	       20o/               -|-/	    | 		        /   	   |
				      |		  \           ---/ |	    |		  25o--o13   	   /
				       \	  |       ---/	   |	    |		   /   /  	  /
				        \    4	   \  ---/	   |	    |		  /   /	 	 /
					|	  19o/		   |	    |		 / 7 /  	|
					 \	    |		   |	    |		/   / 	        /
					  \	     \		   |	    |	       /   / 	 2     /
					   \	      \		   |	    |	    26o----o14 	      /
					   |	       \	   |	    |		  /	     |
					    \	       |	   |	    |		 / 	     /
					     \	     18o-----------o--------o-----------o15   	    /
					     |	     -/ 	  17	   16		 -\  	   /
					      \	    / 					   \  	  |
					       \   /		3			    -\ 	  /
					       | -/					      -\ /
					       4o-----------------------------------------------o3
										     
